{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.5.0",
    "uikit": "uikit/uikit#~2.24.2"
  }
}
